import { Component } from '@angular/core';
import { NavController } from 'ionic-angular';

@Component({
  selector: 'page-home',
  templateUrl: 'home.html'
})
export class HomePage {

  constructor(public navCtrl: NavController) {

  }

}



---------------------------
private captureFile(n:number): Promise<any> {
    if(this.platform.is("cordova"))
    {
    return new Promise((resolve, reject) => {
              this.fileChooser.open().then((uri) => {
  
                  this.filePath.resolveNativePath(uri)
                      .then((filePath) => {
                        
                          //alert(filePath)  
                          this.players[n].fpath=filePath,
                          alert(this.players[n].fpath)
                          this.play2(filePath)
                          
                      }, (err) => {
                          reject(err);
                      })
              }, (err) => {
                  reject(err);
              });
  
          });
        }
      }

------------------------------------------